cc_library_static {
    name: "libelf_headers",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: [
        ".",
        "lib",
    ],
    target: {
        android: {
            export_include_dirs: ["bionic-fixup"],
        },
    },
}

subdirs = ["libelf", "libdw", ]


cc_binary {
    name: "dw_test",
    srcs: ["dw_test.c"],
    shared_libs: [],
    static_libs: [
        "libdw",
        "libelf",
        "libelf_headers",
        "libz",
    ],
    include_dirs: [ "external/elfutils/libelf", ],
}
